DJANGO_DEBUG=
DJANGO_SECRET_KEY=
DJANGO_POSTGRES_HOST=
DJANGO_POSTGRES_PORT=
DJANGO_POSTGRES_USER=
DJANGO_POSTGRES_PASSWORD=
DJANGO_POSTGRES_DATABASE=
DJANGO_ALLOWED_HOSTS=
MINIO_STORAGE_ACCESS_KEY=
MINIO_STORAGE_SECRET_KEY=

POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
